Tema2-CalculadoraBasica/MainWindow.xaml

<Window x:Class="Tema2_CalculadoraBasica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tema2_CalculadoraBasica"
        mc:Ignorable="d"
        Title="Calculadora Basica" Height="450" Width="800" Icon="Assets/128.ico">
    <Grid x:Name="Form" Loaded="Form_Loaded" RenderTransformOrigin="0.544,0.475">
        <Button x:Name="CalcularButton" Content="Calcular" HorizontalAlignment="Left" Margin="419,119,0,0" VerticalAlignment="Top" Width="75" Click="CalcularButton_Click" IsDefault="True"/>
        <TextBox x:Name="OperadorTexbox" HorizontalAlignment="Left" Height="23" Margin="236,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="OperadorTexbox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,221,0,0" TextWrapping="Wrap" Text="Operador" VerticalAlignment="Top" Width="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="165,271,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="57"><Run Text="Resultado"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="Operando2Texbox" HorizontalAlignment="Left" Height="23" Margin="236,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Operando1Texbox" HorizontalAlignment="Left" Height="23" Margin="236,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="ResultadoTexbox" HorizontalAlignment="Left" Height="23" Margin="236,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,121,0,0" TextWrapping="Wrap" Text="Operando 1" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="151,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="Operando 2"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="LimpiarButton" Content="Limpiar" HorizontalAlignment="Left" Margin="419,168,0,0" VerticalAlignment="Top" Width="75" IsCancel="True" Click="LimpiarButton_Click"/>

    </Grid>
</Window>
